<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        /* 按钮控制样式 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?qld5o6');
            src: url('fonts/icomoon.eot?qld5o6#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?qld5o6') format('truetype'),
                url('fonts/icomoon.woff?qld5o6') format('woff'),
                url('fonts/icomoon.svg?qld5o6#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            display: block;
        }

        body {
            background-color: #fff;
            color: #555;
            font-family: 'Avenir Next', 'Lantinghei SC';
            font-size: 14px;
            -webkit-font-smoothing: antaialiased;
        }

        .wrap {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            perspective: 800px;
        }

        .photo {
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, .01);
            transition: all 1s;
        }

        .photo .side {
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            box-sizing: border-box;
        }


        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }

        .photo .side-front .image img {
            width: 100%;
        }

        .photo .side-front .caption {
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }


        .photo .side-back .desc {
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }

        .photo_center {
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
            z-index: 800;


        }

        .photo-warp {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .6s;
        }

        .photo-warp .side-front {
            transform: rotateY(0deg);
        }

        .photo-warp .side-back {
            transform: rotateY(180deg);
        }

        .photo-warp .side {
            backface-visibility: hidden;
        }

        .photo_front .photo-warp {
            transform: rotateY(0deg);

        }

        .photo_back .photo-warp {
            transform: rotateY(180deg);
        }

        /* 控制栏按钮 */
        .nav {
            width: 80%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 10%;
            bottom: 20px;
            z-index: 800;
            text-align: center;
        }

        /* 普通样式 */
        .nav .i {
            width: 30px;
            height: 30px;
            display: inline-block;
            cursor: pointer;
            background-color: #aaa;
            text-align: center;
            transform: scale(.48);
            border-radius: 50%;
            transition: all 1s;

        }

        .nav .i:after {
            content: "\e967";
            font-family: 'icomoon';
            font-size: 80%;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            color: #fff;
            opacity: 0;
            transform: translateX(-2px);
        }

        .nav .i_current {
            transform: scale(1);
        }

        .nav .i_current:after {
            opacity: 1;
        }

        .nav .i_back {
            transform: rotateY(-180deg);
            background-color: #555;
        }

        /* 优化处理 */
        .photo {
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;

        }

        .photo-warp {
            transform-origin: 0% 50%;
        }

        .photo_front .photo-warp {
            transform: translate(0px, 0px) rotateY(0deg);
        }

        .photo_back .photo-warp {
            transform: translate(260px, 0px) rotateY(180deg);

        }

        /* 二维码 */
        .Qrcode {
            width: 50%;
            height: 50px;
            line-height: 40px;
            position: absolute;
            left: 25%;
            bottom: 15px;
            z-index: 1;
            text-align: center;
            background-color: #333;
            box-shadow: 5px 2px 2px #aaa;
            border: 1px inset rgba(209, 204, 204, 0.89);
            border-radius: 5px;
        }

        .Qrcode .block {
            display: inline-block;
            height: 40px;
            width: 40px;
            margin: 0 50px 0 0;
            cursor: pointer;


        }

        .icon1 {
            transform: translate(-2px);
        }

        .icon0 {
            transform: translate(-6px);
        }

        .icon2 {
            transform: translate(-4px);
        }

        .gif {
            position: absolute;
            z-index: 999;
            width: 256px;
            height: 256px;
            bottom: 15px;
            transform: scale(0);
            box-shadow: 4px 5px 5px #000;
            opacity: 0;
        }

        .Qc {
            z-index: 999;
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        .Qc:hover .gif {
            animation: appear 1s ease alternate forwards;
        }

        @keyframes appear {
            70% {
                transform: scale(0);
                opacity: 0;
            }

            100% {
                transform: translate(-158px, -35px) scale(1);
                opacity: 1;
            }
        }

        .Shade :hover {
            animation: shade .8s linear;
        }

        @keyframes shade {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-30deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .Rota :hover {
            animation: rota .8s linear;
        }
        @keyframes rota {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body onselectstart="return false;" style="background-color: darkseagreen;">
    <!-- 改写视图为模板字符串 -->
    <div class="wrap" id="wrap">
        <div id="photo_{{index}}" class="photo photo_front" onclick="turn(this)">
            <div class="photo-warp">
                <div class="side side-front">
                    <p class="image">
                        <img src="photo/{{img}}" /></p>
                    <p class="caption">{{caption}}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="Qrcode">
        <span class="block" title="作者QQ">
            <a class="Qc Shade" href="javascript:">
                <img class="icon0" src="img/qq.png" alt="">
                <img class="gif" src="img/QQQr.gif">
            </a>
        </span>
        <span class="block" title="作者WeChat">
            <a class="Qc Shade" href="javascript:">
                <img class="icon1" src="img/wechat.png" alt="">

                <img class="gif" src="img/WeChatQr.gif">
            </a>
        </span>
        <span class="block" title="作者Blog">
            <a class="Qc Rota" href="javascript:">
                <img class="icon2" src="img/ui0.png" alt="">
                <img class="gif" src="img/TBQ.gif">
            </a>
        </span>
    </div>
    <script src="photo/data.js"></script>
    <script src="js/javascript.js"></script>
</body>

</html>