<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="M1.master.cs" Inherits="WebApplication2.M1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .HeadBkg {
            padding-top: 0;
            width: 100%;
            height: 300px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-content: space-around;
            justify-content: space-around;
        }

        .auto-style3 {
            width: 128px;
            height: 128px;
        }

        .img_posi {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            justify-content: center;
        }

        .PosiUsrP {
            display: -webkit-flex;
            display: flex;
            -webkit-align-content: center;
            justify-content: center;
        }

        .Bkg {
            background-image: url(wwwroot/BkImg/background_flur.png);
            width: auto;
            height: 100%;
            position: center;
            background-repeat: no-repeat;
        }


        .Author {
            bottom: 0;
            width: 100%;
            position: absolute;
            margin-bottom: 0;
            padding-bottom: 0;
            font-size: 20px;
            font-weight: bold;
            color: ghostwhite;
        }
    </style>
    <script>

</script>
</head>
<body class="Bkg" style="background-color: black; justify-content: center">
    <form id="form1" runat="server">
        <div class="HeadBkg">
            <div class="img_posi">
                <img alt="" class="auto-style3" src="wwwroot/HeadImg/Head.png" style="border-radius: 20px" />
                <%--<h1 style="color: white; text-align: center; padding-left: 50px;">Slow Down</h1>--%>
                <img style="width: 290px; height: 80px; padding-left: 50px" src="wwwroot/HeadImg/HeadText.png" />
            </div>
        </div>
        <div class="PosiUsrP">
            <div class="UserPlace1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="Author">所有权:SmartShark</footer>
    </form>

</body>
</html>
